
> equipment-manager@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 1360.4ms
  Running TypeScript ...
Failed to compile.

./src/app/items/[id]/edit/page.tsx:33:8
Type error: Property 'teams' is missing in type '{ initialData: Item; action: (formData: FormData) => Promise<void>; submitLabel: string; }' but required in type 'EquipmentFormProps'.

[0m [90m 31 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 32 |[39m
[31m[1m>[22m[39m[90m 33 |[39m       [33m<[39m[33mEquipmentForm[39m initialData[33m=[39m{initialItem} action[33m=[39m{updateItemWithId} submitLabel[33m=[39m[32m"変更を保存する"[39m [33m/[39m[33m>[39m
 [90m    |[39m        [31m[1m^[22m[39m
 [90m 34 |[39m     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 35 |[39m   )[33m;[39m
 [90m 36 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
